﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4856BDD5-9E23-4466-8969-46E06607ACDC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp2</RootNamespace>
    <AssemblyName>WindowsFormsApp2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="RawInput, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\RawInput.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="class.cs" />
    <Compile Include="dijkstra.cs" />
    <Compile Include="FibHeapNode.cs" />
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="IntFibHeap.cs" />
    <Compile Include="map.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="map.Designer.cs">
      <DependentUpon>map.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="loadingscreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="loadingscreen.Designer.cs">
      <DependentUpon>loadingscreen.cs</DependentUpon>
    </Compile>
    <Compile Include="mainmenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mainmenu.Designer.cs">
      <DependentUpon>mainmenu.cs</DependentUpon>
    </Compile>
    <Compile Include="menugame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="menugame.Designer.cs">
      <DependentUpon>menugame.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="selectmap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="selectmap.Designer.cs">
      <DependentUpon>selectmap.cs</DependentUpon>
    </Compile>
    <Compile Include="selectplayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="selectplayer.Designer.cs">
      <DependentUpon>selectplayer.cs</DependentUpon>
    </Compile>
    <Compile Include="select_player_load.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="select_player_load.Designer.cs">
      <DependentUpon>select_player_load.cs</DependentUpon>
    </Compile>
    <Compile Include="shop_game.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="shop_game.designer.cs">
      <DependentUpon>shop_game.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="map.resx">
      <DependentUpon>map.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="loadingscreen.resx">
      <DependentUpon>loadingscreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="mainmenu.resx">
      <DependentUpon>mainmenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="menugame.resx">
      <DependentUpon>menugame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="selectmap.resx">
      <DependentUpon>selectmap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="selectplayer.resx">
      <DependentUpon>selectplayer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="select_player_load.resx">
      <DependentUpon>select_player_load.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="shop_game.resx">
      <DependentUpon>shop_game.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\frame.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\black\black.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\green\green.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\yellow\yellow.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\blue\aqua.gif" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>